<!DOCTYPE html>
<html>
    <head>
        <link type="text\css" rel="stylesheet" href="style.css">
        <style>
            body
            {
                background-color: skyblue;
            }
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container
{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 100px;
    background-color:black;
}
.container .box
{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background-color: white;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;

}
img{
    top: 20px;
    left: calc(50% - 40$);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
        </style>
    </head>
    <body>
        <center>
        <h1>Using our <font color="blue">services</font> , you will get <br> several <font color="orange"> benefits</font></h1>
        <br>
        <br>
        <h3>We provide best services that you will get when you <br> people join in our community</h3>
        </center>
        <div class="container">
            <div class="box">
                <div class="content">
                    <img src="st.png">
                    <h1>Request Skateboard</h1>
                    <h2>
                        Once the student join , <br> skateboards are provided to <br> all of them.
                    </h2>
                </div>

            </div>
            <div class="box">
                <img src="shield.png">
                <div class="content">
                    <h1>100% Protection</h1>
                    <h2>100% protection for all the <br> students under all community.</h2>
                </div>
            </div>
            <div class="box">
                <img src="schedule.png">
                <div class="content">
                    <h1>More scheduled</h1>
                    <h2>you can change what time<br>you want to play .</h2>
                </div>
            </div>
        </div>

    </body>
</html>
